# xyyh-cloud

./: .gitignore  README.md  pom.xml
cache-app/: pom.xml
cache-app/src/main/java/com/xyyh/cache/: CacheApplication.java
cache-app/src/main/java/com/xyyh/cache/controller/: TestController.java
cache-app/src/main/resources/: application.yml  cache.xml
config/: pom.xml
config/src/main/java/com/xyyh/cloud/config/: ConfigApplication.java
config/src/main/java/com/xyyh/service/config/: ConfigApplication.java
config/src/main/resources/: application.yml  gateway-test.yml  uap-test.yml
config/src/main/resources/configs/: gateway-test.yml  oauth-client-test.yml  oauth-server-test.yml  uap-test.yml
eureka/: pom.xml
eureka/src/main/java/com/xyyh/cloud/eureka/: EurekaApplication.java
eureka/src/main/java/com/xyyh/service/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.yml
event-bus/: pom.xml  readme.MD
event-bus/src/main/java/com/xyyh/cloud/bus/: BusApplication.java
event-bus/src/main/java/com/xyyh/cloud/bus/cofig/: Aqueue.java
event-bus/src/main/java/com/xyyh/cloud/bus/consumer/: Consumer.java
event-bus/src/main/java/com/xyyh/cloud/bus/controller/: SendController.java
event-bus/src/main/java/com/xyyh/cloud/bus/events/: TestEvent.java
event-bus/src/main/resources/: application.yml
event-bus/src/test/java/com/xyyh/cloud/bus/: MqTest.java
gateway/: pom.xml
gateway/src/main/java/com/xyyh/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/xyyh/cloud/gateway/clients/: UserClient.java
gateway/src/main/java/com/xyyh/cloud/gateway/config/: HttpConfig.java  ReactorConfig.java  SecurityConfig.java
gateway/src/main/java/com/xyyh/cloud/gateway/controller/: IndexController.java  UserController.java
gateway/src/main/java/com/xyyh/cloud/gateway/security/: RemoteUserDetailsAuthenticationProvider.java
gateway/src/main/java/com/xyyh/cloud/gateway/service/: UserService.java
gateway/src/main/java/com/xyyh/cloud/gateway/service/support/: RemoteUserDetailService.java
gateway/src/main/java/com/xyyh/cloud/security/: Http401Entrypoint.java
gateway/src/main/java/com/xyyh/web/gateway/config/: HttpConfig.java
gateway/src/main/java/com/xyyh/web/gateway/controller/: IndexController.java  UserController.java
gateway/src/main/java/com/xyyh/web/gateway/security/: RemoteUserDetailsAuthenticationProvider.java
gateway/src/main/java/com/xyyh/web/gateway/service/: UserService.java
gateway/src/main/java/com/xyyh/web/gateway/service/support/: RemoteUserDetailService.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/main/resources/static/: bower.json  index.html
gateway/src/main/resources/static/app/: app.js
gateway/src/main/resources/static/app/controller/: page1.js  page2.js
gateway/src/main/resources/static/app/controller/uap/: user-form.js  user-list.js
gateway/src/main/resources/static/app/services/uap/: UserService.js
gateway/src/main/resources/static/views/: page1.html  page2.html
gateway/src/main/resources/static/views/uap/: user-form.html  user-list.html
gateway/src/main/resources/templates/: login.html
gateway/src/test/java/com/xyyh/web/portal/: TestUserService.java
oauth-client/: pom.xml
oauth-client/src/main/java/com/xyyh/oauth/client/: ClientApplication.java
oauth-client/src/main/resources/: application.yml  bootstrap.yml
oauth-resource/: pom.xml
oauth-resource/src/main/java/com/xyyh/oauth/resource/: ResourceApplication.java
oauth-server/: pom.xml
oauth-server/src/main/java/com/xyyh/cloud/auth/server/: AuthServerApplication.java
oauth-server/src/main/java/com/xyyh/cloud/auth/server/clients/: UserClient.java
oauth-server/src/main/java/com/xyyh/cloud/auth/server/config/: OAuthConfiguration.java  ResourceConfig.java  SecurityConfig.java
oauth-server/src/main/java/com/xyyh/cloud/auth/server/controllers/: SelfApprovalEndpoint.java  TestController.java  UserController.java
oauth-server/src/main/java/com/xyyh/cloud/auth/server/converter/: ClientDetailsConverter.java
oauth-server/src/main/java/com/xyyh/cloud/auth/server/dto/: ClientDetailsDto.java
oauth-server/src/main/java/com/xyyh/cloud/auth/server/entity/: ClientDetailEntity.java  ClientDetailsEntity.java
oauth-server/src/main/java/com/xyyh/cloud/auth/server/repository/: ClientDetailsRepository.java
oauth-server/src/main/java/com/xyyh/cloud/auth/server/security/: RemoteUserDetailsAuthenticationProvider.java
oauth-server/src/main/java/com/xyyh/cloud/auth/server/services/: UserService.java
oauth-server/src/main/java/com/xyyh/cloud/auth/server/services/impl/: ClientDetailsServiceImpl.java  RemoteUserDetailService.java
oauth-server/src/main/resources/: application.yml  bootstrap.yml
oauth-server/src/main/resources/templates/oauth2/: confirm_access.html
service-common/: pom.xml
service-common/src/main/java/com/xyyh/web/common/: RestResponse.java
uap/: pom.xml
uap-common/: pom.xml
uap/src/main/java/com/xyyh/web/uap/: UapApplication.java
uap/src/main/java/com/xyyh/web/uap/aspect/: RepositoryAop.java
uap/src/main/java/com/xyyh/web/uap/config/: CacheConfig.java  ReactorConfig.java  ResourceConfig.java  SwaggerConfig.java
uap/src/main/java/com/xyyh/web/uap/controller/: ResourceController.java  RoleController.java  ServiceController.java  TestController.java  UserController.java
uap/src/main/java/com/xyyh/web/uap/converter/: ResourceConverter.java  RoleConverter.java  UserConverter.java
uap/src/main/java/com/xyyh/web/uap/entity/: Resource.java  Role.java  User.java
uap/src/main/java/com/xyyh/web/uap/repositories/: RoleRepository.java  UserRepository.java
uap/src/main/java/com/xyyh/web/uap/services/: ResourceService.java  RoleService.java  UserService.java
uap/src/main/java/com/xyyh/web/uap/services/support/: ResourceServiceSupport.java  RoleServiceSupport.java  UserServiceSupport.java
uap/src/main/resources/: application.yml  bootstrap.yml  jcache.xml  rebel.xml
uap/src/test/java/cn/lds/web/uap/: PasswordEncoderTest.java  ReactorTest.java  UserServiceTest.java
(+10 files in other folders)
